export const REMOVE_MAINS_OBJECT_FILES = 'REMOVE_MAINS_OBJECT_FILES';
export const REMOVE_MAINS_OBJECT_FILE = 'REMOVE_MAINS_OBJECT_FILE';

export const CHANGE_MAINS_OBJECTS_DATA = 'CHANGE_MAINS_OBJECTS_DATA';
export const CHANGE_MAINS_OBJECT_DATA = 'CHANGE_MAINS_OBJECT_DATA';

export const DELETE_MAINS_OBJECT = 'DELETE_MAINS_OBJECT';
export const DELETE_MAINS_OBJECTS = 'DELETE_MAINS_OBJECTS';