export const GET_TASKS_DATA = 'GET_TASKS_DATA';
export const CHANGE_TASKS_DATA = 'CHANGE_TASKS_DATA';
export const CHANGE_COMPLETED_TASKS_DATA = 'CHANGE_COMPLETED_TASKS_DATA';
export const CHANGE_TASK_DATA = 'CHANGE_TASK_DATA';
export const CHANGE_COMPLETED_TASK_DATA = 'CHANGE_COMPLETED_TASK_DATA';
export const CHANGE_COMPLETED_TASK = 'CHANGE_COMPLETED_TASK';

export const UPDATE_TASKS_DATA = 'UPDATE_TASKS_DATA';

export const MOVE_TASK_DATA = 'MOVE_TASK_DATA';

export const DELETE_TASK = 'DELETE_TASK';

export const DELETE_COMPLETED_TASK = 'DELETE_COMPLETED_TASK';

export const REMOVE_TASK_PHOTOS = 'REMOVE_TASK_PHOTOS';

export const CLEAR_TASK_STATE = 'CLEAR_TASK_STATE';

export const REMOVE_ALL_FILES = 'REMOVE_ALL_FILES';

export const SHOW_ALL_FILES = 'SHOW_ALL_FILES';

export const SET_ALL_USERS_TASKS = 'SET_ALL_USERS_TASKS';